body {
    color: #000000;
    margin: 0;
    padding: 0 !important; 
    padding-top: 0 !important;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 70px auto;
    padding: 20px;
}

.container h2 {
    position: relative;
    text-align: center;
    background-color: #ffffff;
    padding: 6px;
    width: 100%;
}

.container h2::before,
.container h2::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 3px; 
    background-color: black; 
}

.container h2::before {
    top: -3px;
}

.container h2::after {
    bottom: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.litter {
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.litter img {
    max-width: 100%;
    min-width: 180px;
    height: auto;
    min-height: 130px;
    border-radius: 8px;
    margin-bottom: 0px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .litter img {
        min-width: 250px;
        min-height: 150px;

        max-width: 250px;
        max-height: 150px;
    }

    .litter {
        padding: 0px;
    }

    .litter h3 {
        font-size: 16px;
    }
}